{
  "name": "my-resume",
  "author": "Yuliia Chebotar",
  "description": "Personal resume/portfolio site for Yuliia Chebotar, built with Next.js",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "generate:breakpoints": "node scripts/generate-breakpoints-scss.mjs",
    "predev": "yarn generate:breakpoints",
    "dev": "next dev",
    "prebuild": "yarn generate:breakpoints",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prestorybook": "yarn generate:breakpoints",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "yarn generate:breakpoints",
    "build-storybook": "storybook build",
    "analyze": "cross-env ANALYZE=true next build",
    "postinstall": "yarn generate:breakpoints"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@next/bundle-analyzer": "^16.3.4",
    "classnames": "^2.5.1",
    "cross-env": "^10.1.0",
    "gsap": "^3.15.0",
    "next": "^16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-intersection-observer": "^11.0.1",
    "sass": "^1.104.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.1",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-onboarding": "^10.6.0",
    "@storybook/nextjs": "^10.6.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "eslint-plugin-storybook": "^10.6.0",
    "next-intl": "^4.14.2",
    "storybook": "^10.6.0",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 10,
    "minimumChangeThreshold": 0,
    "showDetails": true
  }
}
